# brijframework-test

./: .project  pom.xml
log/: LOG_2018_09_16.txt  LOG_2018_09_19.txt  LOG_2018_10_31.txt  LOG_2018_11_13.txt  LOG_2018_11_20.txt  LOG_2018_11_21.txt  LOG_2019_01_07.txt
src/main/java/org/brijframework/base/graph/: GraphParser.java  GraphPrinter.java
src/main/java/org/brijframework/beans/: Address.java  City.java  Employee.java  EmployeeBean.java  Person.java  TestingModel.java
src/main/java/org/brijframework/boot/: AppBoot.java  ApplicationContextFactoryTest.java  BeanContextFactoryTest.java  BeanContextTest.java  BootstrapContextFactoryTest.java  GenericMapperTest.java  ModelContextTest.java  ReflectionFactoryTest.java  YamlTesting.java
src/main/java/org/brijframework/dao/: Address.java  City.java  Employee.java  Person.java
src/main/java/org/brijframework/dto/: EmployeeDTO.java
src/main/java/org/brijframework/fillDepand/: FillDepand.java
src/main/java/org/brijframework/processor/: MyProcessor.java
src/main/java/org/brijframework/task/: RequestTask.java
src/main/java/org/brijframework/test/: App.java
src/main/java/org/brijframework/test/builder/: BuilderTesting.java
src/main/java/org/brijframework/test/expression/: ExpressionTest.java
src/main/java/org/brijframework/test/jpa/: TestJPA.java  YamlTesting.java
src/main/java/org/brijframework/test/mapper/: TestBeanMapper.java
src/main/java/org/brijframework/test/model/: ModelBeanForTestCollection.java  ModelBeanForTestMap.java  ModelBeanForTestObject.java  ModelBuilderForTestObject.java  ModelBuilderTest.java  ModelFactoryTest.java  ModelObjectTest.java
src/main/java/org/brijframework/test/resources/: JsonResourcesTest.java
src/main/resources/: application-bootstrap.properties  application-environment.yml  application.properties  application.yml  datasource-bootstrap.yml  environment.yml  logger-bootsrap.yml  modelbeans-bootstrap.yml
src/main/resources/JPA/: properties_model.json
src/main/resources/config/: jdbc.json
src/main/resources/jdbc/beans/drdo/: division.json  drdogroup.json  login_log.json  user_profile.json  userproject.json
src/main/resources/jdbc/beans/drdo_db/: department.json  formation.json  login_info.json  user_role.json  userprojectdetail.json
src/main/resources/jdbc/beans/fadsan_school/: annual_exam_gain_marks.json  annual_exam_report.json  annual_exam_total_gain_marks.json  assign_class.json  bank_setting.json  book_purchase.json  book_sell.json  book_supplier.json  bounce_amount.json  charactercertificate.json  city.json  class.json  class_wise_fee.json  country.json  discount.json  employee_attendance.json  employee_role.json  employee_salary.json  employees.json  expenses.json  fees_categories.json  fine.json  gate_pass.json  last_date.json  login_role.json  month.json  monthly_exam_report.json  new_employee_attendance.json  notice.json  section.json  session.json  state.json  student_admission.json  student_attendance.json  student_categories.json  student_fee_submission_details.json  student_fine.json  student_transfer.json  student_wise_fee.json  students.json  (+4 more)
src/main/resources/jdbc/jdbc_build/: fadsan_school_ui.json
src/main/resources/jdbc/jdbc_meta/: fadsan_school.json  fadsan_school_db.json
src/main/resources/jdbc/mapper/fadsan_school/: admission_fee.json
src/main/resources/jdbc/models/: drdo.json  drdo_db.json  fadsan_school.json
src/main/resources/model/: properties_model.json
src/main/resources/model_data/: datasource.json
src/main/resources/model_meta/: DATA_SOURCE.json  Employee_001.json
src/main/resources/pojo/beans/: datasource.json  employee.json
src/main/resources/pojo/mapper/: datasource.json
src/main/resources/pojo/models/: DATA_SOURCE.json  Employee.json  Employee_001.json
src/test/java/org/brijframework/test/: AppTest.java
