application.bootstrap.config.pojo.beans.json.enable = true
application.bootstrap.config.pojo.beans.json.location = \\beans

application.bootstrap.config.pojo.model.json.enable = true
application.bootstrap.config.pojo.model.json.location = \\model

application.bootstrap.config.jdbc.meta.backup.json.enable = true
application.bootstrap.config.jdbc.meta.backup.json.location = \\jdbc\\model
application.bootstrap.config.jdbc.meta.backup.json.catalog = DRDO_CURRENT.drdo
application.bootstrap.config.jdbc.meta.backup.json.catalog.state = UPDATE

application.bootstrap.config.jdbc.data.backup.json.catalog = DRDO_CURRENT.drdo
application.bootstrap.config.jdbc.data.backup.json.location= \\jdbc\\beans
application.bootstrap.config.jdbc.data.backup.json.enable = true

application.bootstrap.config.jdbc.meta.restore.json.enable = false
application.bootstrap.config.jdbc.meta.restore.json.catalog = DRDO_NEW.drdo_db
application.bootstrap.config.jdbc.meta.restore.json.location = \\jdbc\\model

application.bootstrap.config.jdbc.data.restore.json.enable = false
application.bootstrap.config.jdbc.data.restore.json.catalog = DRDO_NEW.drdo_db
application.bootstrap.config.jdbc.data.restore.json.location = \\jdbc\\beans
